# LinaqStorage

./: LinaqStorage.sln
LinaqStorage/: App.xaml  App.xaml.cs  Constants.cs  LinaqStorage.csproj  LinaqStorage.keystore  MainWindow.xaml  MainWindow.xaml.cs
LinaqStorage.Android/: CloseApplication_Droid.cs  DeleteFile_Droid.cs  Dialogs_Droid.cs  DocumentOpener_Droid.cs  LinaqStorage.Android.csproj  MainActivity.cs  SaveFile_Droid.cs
LinaqStorage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinaqStorage.Android/Resources/: Resource.designer.cs
LinaqStorage.Android/Resources/values/: styles.xml
LinaqStorage.Android/Resources/xml/: provider_paths.xml
LinaqStorage/Enums/: CryptMethod.cs
LinaqStorage/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs  Helpers.cs  JsonService.cs  NavigationService.cs  PermissionsService.cs  RSACryptoServiceProviderExtensions.cs  RelayCommand.cs  SelectedItemEventArgsToSelectedItemConverter.cs  SimpleCommandManager.cs  TranslateExtension.cs  UserDialogsService.cs
LinaqStorage/Helpers/CryptographyMethods/: 3DES.cs  AES.cs  DES.cs  RSA.cs
LinaqStorage/Interfaces/: ICloseApplication.cs  IDeleteFile.cs  IDialogs.cs  IDocumentOpener.cs  INavigationService.cs  ISaveFile.cs
LinaqStorage/Models/: CustomComboboxItem.cs  FileObject.cs
LinaqStorage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LinaqStorage/Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
LinaqStorage/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  PasswordChangeViewModel.cs  PasswordSetViewModel.cs  SettingsPageViewModel.cs
LinaqStorage/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PasswordSetPage.xaml  PasswordSetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XUnitTestLinaqStorage/: CryptographyTests.cs  HelpersTests.cs  XUnitTestLinaqStorage.csproj
